<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.oscarb.bottomnavigationbar.MainActivity">

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:elevation="8dp"
        android:orientation="horizontal">

        <!-- Tre knappar med text och ikon -->
        <!-- TODO: Fixa så ikonen är vit för API mindre än 23 -->

        <Button
            android:text="Favorites"

            style="@style/inactiveButton" />


    </LinearLayout>


</RelativeLayout>
